spring.application.name=api-bancaria

jwt.secret=sua-chave-secreta-deve-ter-pelo-menos-32-caracteres
jwt.expiration=3600000
jwt.refreshExpiration=604800000

// Adicionando banco de dados 
spring.h2.concole.enable=true
spring.h2.path./h2-console
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jps.hibenate.ddl=auto=update
